;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;----------------
; General
;----------------

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
background          = #2a4247
foreground          = #dfdfdf
border              = #00000000
line                = #268bd2
alert               = #cb4b16
inactive            = #586e75
yellow              = #b58900
green               = #859900
cyan                = #2aa198
violet              = #6c71c4
magenta             = #d33682
orange = #cb4b16


[bar/default]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 3%
font-0              = Hack:size=11;3
font-1              = Font Awesome 5 Free Solid:size=12;3
font-2              = Weather Icons:size=11;3
background          = ${colors.background}
foreground          = ${colors.foreground}
border-color        = ${colors.border}
line-size           = 3
padding-left        = 1
padding-right       = 1
module-margin       = 1
modules-left        = i3
modules-center      = date
modules-right       = weather wlan volume cpu battery
scroll-up           = i3wm-wsnext
scroll-down = i3wm-wsprev


;----------------
; Modules
;----------------

[module/i3]
type                        = internal/i3
pin-workspaces              = true
index-sort                  = true
enable-click                = true
enable-scroll               = true
wrapping-scroll             = true
reverse-scroll              = true
fuzzy-match                 = false
format                      = <label-state> <label-mode>
label-mode                  = %mode%
label-focused               = %name%
label-focused-foreground    = ${colors.foreground}
label-focused-background    = ${colors.background}
label-focused-underline     = ${colors.line}
label-focused-padding       = 1
label-unfocused             = %name%
label-unfocused-padding     = 1
label-visible               = %name%
label-visible-underline     = ${colors.inactive}
label-visible-padding       = 1
label-urgent                = %name%
label-urgent-foreground     = ${colors.alert}
label-urgent-underline      = ${colors.alert}
label-urgent-padding        = 1


[module/weather]
type                        = custom/script
exec                        = $HOME/.config/polybar/modules/weather.sh
interval                    = 600
label-font = 3


[module/wlan]
type = internal/network
interface = wlp6s0
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected


[module/cpu]
type = internal/cpu
label =  %percentage%%


[module/memory]
type = internal/memory
label =  %gb_used%


[module/network]
type = internal/network
interface = wlp3s0
label-connected =  %downspeed% |  %upspeed%


[module/date]
type                        = internal/date
interval                    = 1
time                        = %d.%m.%Y %H:%M:%S
label                       = %time%


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-foreground = ${colors.inactive}


[module/battery]
type                        = internal/battery
battery                     = BAT0
adapter                     = AC
full-at                     = 98
poll-interval               = 5
time-format                 = %H:%M
format-charging             = <animation-charging> <label-charging>
format-full                 = <ramp-capacity> <label-full>
format-full-foreground      = ${colors.green}
format-discharging          = <ramp-capacity> <label-discharging>
label-charging              = %percentage%%
label-discharging           = %percentage%%
label-full                  = 
label-full-foreground       = ${colors.foreground}
ramp-capacity-0             = 
ramp-capacity-1             = 
ramp-capacity-2             = 
ramp-capacity-3             = 
ramp-capacity-4             = 
ramp-capacity-0-foreground  = ${colors.alert}
ramp-capacity-2-foreground  = ${colors.yellow}
animation-charging-0        = 
animation-charging-1        = 
animation-charging-2        = 
animation-charging-3        = 
animation-charging-4        = 
animation-charging-framerate= 1500

; vim:ft=dosini
